{
  "ConnectionStrings": {
    "MyConString": "Server=sql.bsite.net\\MSSQL2016;Database=sandyp_;User Id=sandyp_;Password=InspektorGadget!;TrustServerCertificate=True;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*",
    "JwTKey": "This-Is-Super-Secret!", // Passwort für Erstellung Token
    "JwTIssuer": "localhost", // Domäne
    "JwtExpire": "14" // wie lange hat der token seine gültigkeit
  }
